{
  "name": "123 Mobile Track",
  "short_name": "123 Track",
  "description": "Fleet tracking dashboard for service vehicles and mobile fleets.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f5f8fb",
  "theme_color": "#15803d",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/123-mobile-track-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/123-mobile-track-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
